# large-file-upload-fastDfs

./: .gitignore  README.md  pom.xml
src/main/java/org/poem/: LargeFileUploaderApp.java
src/main/java/org/poem/client/: StorageClient.java
src/main/java/org/poem/common/: package-info.java
src/main/java/org/poem/common/asyncListener/: FileUploadAsyncListener.java
src/main/java/org/poem/common/controller/: LargeFileAsyncUploaderController.java  LargeFileUploaderController.java
src/main/java/org/poem/common/enums/: LargeFileUploadAction.java
src/main/java/org/poem/common/exceptpion/: ParameterMissException.java  UploadFileInfoNotFoundException.java  UploadFileNotFoundException.java
src/main/java/org/poem/common/filter/: FileUploadManagerFiler.java
src/main/java/org/poem/common/helper/: LargeFileUploaderHelper.java  SchoolRequestContainer.java  SchoolThreadLocalContainer.java
src/main/java/org/poem/common/uploader/: FileUploader.java  FileUploaderProcess.java  WriteChunkCompletionListener.java
src/main/java/org/poem/config/: RedisConfig.java
src/main/java/org/poem/entity/: FileStateJsonBase.java  FileUploadConfiguration.java  InitializationConfiguration.java  LargeFileUploadChunkResult.java  LargeFileUploadResult.java  StaticFileState.java
src/main/java/org/poem/entity/upload/: FileUploadConfiguration.java  PrepareUploadJson.java
src/main/java/org/poem/utils/: ArrayUtils.java  ParameterRequestWrapper.java  RedisUtils.java  StorageUtils.java  StringUtils.java  URLUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/poem/: RedisTest.java
src/test/java/resources/: client.conf
src/test/java/uploderTest/entity/: ConfigEntity.java  FileEntity.java  Uploader.java
src/test/java/uploderTest/uploadTest/: FileUploaderTest.java
src/test/java/uploderTest/utils/: FileCheckNumUtils.java  SplitFileUtils.java
